[33mcommit 73c6420f11f49ed48c64736cee8919b0e15bd5a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dede182 <htetshine.htetmkk@gmail.com>
Date:   Thu Jul 14 20:11:27 2022 +0630

    gate and policy

[33mcommit ce9a59bbf85857ee3479f0a601e6611ea11c903a[m
Author: Dede182 <htetshine.htetmkk@gmail.com>
Date:   Tue Jul 5 16:37:24 2022 +0630

    migration

[33mcommit 399c64b37359a6839f821b3150b2942da8da9353[m
Author: Dede182 <htetshine.htetmkk@gmail.com>
Date:   Tue Jul 5 16:34:57 2022 +0630

    first setup
